PORT=3232

DATABASE_URL=postgres://postgres:teddy@localhost:6552/teddy?sslmode=disable
POSTGRES_HOST=localhost
POSTGRES_PORT=6552
POSTGRES_DB=teddy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=teddy

PASS_SALT=10
JWT_SECRET=teddy_open_finance
JWT_EXPIRATION=10m